/* ErrorToast.css */
.error-toast-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  transform: translateY(20px);
  opacity: 0;
}

.error-toast-container.visible {
  transform: translateY(0);
  opacity: 1;
}

.error-toast-container.hidden {
  transform: translateY(20px);
  opacity: 0;
}

.error-toast {
  min-width: 300px;
  max-width: 400px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.error-toast-header {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: rgba(220, 53, 69, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.error-icon {
  margin-right: 8px;
  font-size: 18px;
}

.error-title {
  flex-grow: 1;
  font-weight: bold;
  font-size: 16px;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.close-button:hover {
  opacity: 1;
}

.error-toast-body {
  padding: 12px 15px;
}

.error-list {
  margin: 0;
  padding-left: 20px;
}

.error-item {
  margin-bottom: 8px;
  line-height: 1.4;
}

.error-item:last-child {
  margin-bottom: 0;
}

/* For mobile screens */
@media (max-width: 768px) {
  .error-toast-container {
    right: 15px;
    left: 15px;
    bottom: 15px;
  }

  .error-toast {
    min-width: 0;
    max-width: none;
    width: 100%;
  }
}