spring.application.name=auth-service

# Vô hiệu hóa tự động tạo PropertySourcesPlaceholderConfigurer
spring.properties.placeholder.config.enabled=false

# Server port
server.port=8080

# Socket.IO configuration - cập nhật
socket.host=0.0.0.0
socket.port=9090
socket.origins=http://localhost:3000,http://localhost:8000,http://localhost:5173,http://127.0.0.1:*

# Tăng cường logging cho Socket.IO
logging.level.com.corundumstudio.socketio=DEBUG
logging.level.io.netty=INFO
logging.level.com.loopupchat.auth.config=DEBUG

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=TRACE

# Additional security settings
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Increase timeouts for long connections
server.tomcat.connection-timeout=120s
spring.mvc.async.request-timeout=120s

# Trust all proxies - helpful in development environment
server.forward-headers-strategy=NATIVE

# AWS S3 Configuration
# AWS Access Key and Secret Key - replace with your actual keys
# Note: It's recommended to use environment variables or AWS IAM roles for production
aws.access-key=AKIAWAA66TNUHGPYCNEB
aws.secret-key=CeSXnbRo+BdhTHli2Mk4QFvNC5qO7guQtebit5jP
# AWS Region and Bucket Name
aws.region=ap-southeast-1
aws.bucket-name=trunghieubucket

